# JavaSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/info/beverlyshill/javaspringmvc/: PagesController.java
src/main/resources/: test-data.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: PagesList.jsp  index.jsp
src/test/java/info/beverlyshill/javaspringmvc/: PagesControllerIT.java  PagesControllerIntegrationTest.java  PagesControllerTest.java
