<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.beverlyshill</groupId>
	<artifactId>javaspringmvc</artifactId>
	<name>JavaSpringMVC</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.arquillian.container</groupId>
		  <artifactId>arquillian-tomcat-managed-7</artifactId>
		  <version>1.0.0.CR4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>jakarta-httpcore</artifactId>
        <version>4.0-alpha2</version>
      </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.32.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9</version>
		        <configuration>
		        	<show>private</show>
		        	<nohelp>true</nohelp>
		        </configuration>
	 		</plugin> 
	 		<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
          		<configuration>
              		<skip>false</skip>
          		</configuration>
          		<executions>
              		<execution>
                  		<id>unit-tests</id>
                  		<phase>test</phase>
                  		<goals>
                      		<goal>test</goal>
                  		</goals>
                  		<configuration>
                      		<skip>false</skip>
                      		<includes>
                      			<include>**/*Test.java</include>
                      		</includes>
                      		<excludes>
                          		<exclude>**/*IntegrationTest.java</exclude>
                      		</excludes>
                  		</configuration>
              		</execution>
              		<execution>
                  		<id>integration-tests</id>
                  		<phase>integration-test</phase>
                  		<goals>
                      		<goal>test</goal>
                  		</goals>
                  		<configuration>
                      		<skip>false</skip>
                      		<includes>
                          		<include>**/*IntegrationTest.java</include>
                      		</includes>
                  		</configuration>
              		</execution>
          		</executions>
      		</plugin>
	      <plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<configuration>
				<!-- Container configuration -->
				<container>
					<containerId>tomcat7x</containerId>
					<type>remote</type>
				</container>
				<configuration>
	        		<type>runtime</type> <!-- or remote -->
	        		<properties>
		            	<cargo.tomcat.manager.url>http://macminiserver.local:38887</cargo.tomcat.manager.url>
		            	<cargo.remote.username>tomcat</cargo.remote.username>
	        			<cargo.remote.password>tomcat</cargo.remote.password>
	      				<cargo.hostname>macminiserver.local</cargo.hostname>
		            	<cargo.servlet.port>38887</cargo.servlet.port>
	            	</properties>
	    		</configuration>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.12</version>
		  <executions>
		    <execution>
		      <id>tests</id>
		      <goals>
		        <goal>integration-test</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>tests-verify</id>
		      <goals>
		        <goal>verify</goal>
		      </goals>
		    </execution>
		  </executions>
	</plugin>
    </plugins>
    	</build>
    	<profiles>
   			<profile>
      			<id>integration</id>
		        <build>
		        	<plugins>
			            <plugin>
						   <groupId>org.codehaus.cargo</groupId>
						   <artifactId>cargo-maven2-plugin</artifactId>
						   <configuration>
						      <wait>false</wait>
						   </configuration>
						   <executions>
						      <execution>
						         <id>start-server</id>
						         <phase>pre-integration-test</phase>
						         <goals>
						         	<goal>
						         		redeploy
						         	</goal>
						         </goals>
						      </execution>
						      <execution>
						         <id>stop-server</id>
						         <phase>post-integration-test</phase>
						         
			      			</execution>
			   			</executions>
						</plugin>
						<plugin>
					      <groupId>org.apache.maven.plugins</groupId>
					      <artifactId>maven-surefire-plugin</artifactId>
					      <executions>
					         <execution>
					            <phase>integration-test</phase>
					            <goals>
					               <goal>test</goal>
					            </goals>
					            <configuration>
					               <excludes>
					                  <exclude>none</exclude>
					               </excludes>
					               <includes>
					                  <include>**/*IntegrationTest.java</include>
					               </includes>
					            </configuration>
					         </execution>
			      		</executions>
			   			</plugin>
		         </plugins>
		        </build>
		</profile>
	</profiles>
</project>
